{
  "expo": {
    "name": "日文知識王",
    "slug": "jp-knowledge-king",
    "version": "1.5.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.waitinghir.nihongoquiz",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "scheme": "jpknowledgeking",
    "plugins": [
      "expo-router",
      "expo-localization"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f474bca9-2408-4414-be1a-9488d195b6c4"
      },
      "supabase": {
        "url": "https://lhrbceooegduywhsdcgl.supabase.co",
        "anonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxocmJjZW9vZWdkdXl3aHNkY2dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODMzNDY3MTgsImV4cCI6MjA5ODkyMjcxOH0.xYiuj1ki0QvvQebZJbdlf7R0SpFfn0mIIhJ8XQP8W0w"
      }
    },
    "owner": "waitinghir"
  }
}
